<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="google-site-verification" content="ABlpbOSOCFI7F5iCwtC2DWK-dLXwww7r9Fdh6nW5weA">
  <title>TechKids - Coding School</title>
  <meta property='og:image' , content='http://techkids.vn/cms/img/logo.png'>
  <meta property='og:site_name' , content='TechKids Coding School'>
  <meta property='og:description' , content='Chúng tôi ở đây để tạo ra những con người có thể thay đổi thế giới.'>


  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Web Starter Kit">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#2F3BA2">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/bootstrap.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<style>
	/* -----------------------------------------------------------------------------

  FONTS
  
----------------------------------------------------------------------------- */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/oxygen/oxygen-v5-latin-300.eot");
  src: local("Oxygen Light"), local("Oxygen-Light"), url("../fonts/oxygen/oxygen-v5-latin-300.eot?#iefix") format("embedded-opentype"), url("../fonts/oxygen/oxygen-v5-latin-300.woff2") format("woff2"), url("../fonts/oxygen/oxygen-v5-latin-300.woff") format("woff"), url("../fonts/oxygen/oxygen-v5-latin-300.ttf") format("truetype"), url("../fonts/oxygen/oxygen-v5-latin-300.svg#Oxygen") format("svg");
}
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oxygen/oxygen-v5-latin-regular.eot");
  src: local("Oxygen"), local("Oxygen-Regular"), url("../fonts/oxygen/oxygen-v5-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/oxygen/oxygen-v5-latin-regular.woff2") format("woff2"), url("../fonts/oxygen/oxygen-v5-latin-regular.woff") format("woff"), url("../fonts/oxygen/oxygen-v5-latin-regular.ttf") format("truetype"), url("../fonts/oxygen/oxygen-v5-latin-regular.svg#Oxygen") format("svg");
}
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/oxygen/oxygen-v5-latin-700.eot");
  src: local("Oxygen Bold"), local("Oxygen-Bold"), url("../fonts/oxygen/oxygen-v5-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/oxygen/oxygen-v5-latin-700.woff2") format("woff2"), url("../fonts/oxygen/oxygen-v5-latin-700.woff") format("woff"), url("../fonts/oxygen/oxygen-v5-latin-700.ttf") format("truetype"), url("../fonts/oxygen/oxygen-v5-latin-700.svg#Oxygen") format("svg");
}
/* -----------------------------------------------------------------------------

  BOX SIZING RESET
  
----------------------------------------------------------------------------- */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

/* -----------------------------------------------------------------------------

  ROOT ELEMENTS
  
----------------------------------------------------------------------------- */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  color: #6d6d6d;
  background-color: #fff;
  font-family: "Oxygen", Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.8;
}

/* -----------------------------------------------------------------------------

  HEADING ELEMENTS
  
----------------------------------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #3b3b3b;
  font-weight: 700;
  line-height: 1.2;
}

/* -----------------------------------------------------------------------------

  TEXT ELEMENTS
  
----------------------------------------------------------------------------- */
a {
  color: #28aadc;
  text-decoration: none;
}

a:hover {
  color: #00648c;
}

b,
strong {
  font-weight: 700;
}

i,
em {
  font-style: italic;
}

/* -----------------------------------------------------------------------------

  MEDIA ELEMENTS
  
----------------------------------------------------------------------------- */
img {
  max-width: 100%;
  height: auto;
}

/* -----------------------------------------------------------------------------

  WRAPPER OBJECT
  
----------------------------------------------------------------------------- */
.o-wrapper {
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}

/* -----------------------------------------------------------------------------

  CONTAINER OBJECTS
  
----------------------------------------------------------------------------- */
.o-container {
  margin: 0 auto;
  padding: 0 12px;
  max-width: 960px;
}

@media all and (min-width: 480px) {
  .o-container {
    padding: 0 24px;
  }
}
@media all and (min-width: 720px) {
  .o-container {
    padding: 0 48px;
  }
}
/* -----------------------------------------------------------------------------

  HEADER OBJECT
  
----------------------------------------------------------------------------- */
.o-header {
  margin: 0;
  padding: 0;
}

.o-header-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #282828;
}

.o-header-nav__link {
  padding: 12px;
  color: #fff;
}

.o-header-nav__link:hover {
  color: #fff;
  background-color: #3184a1;
}

.o-header__title {
  margin: 24px;
  padding: 0;
  color: #818181;
  font-size: 28px;
  font-weight: 300;
  text-align: center;
}

@media all and (min-width: 480px) {
  .o-header__title {
    margin: 36px;
    font-size: 42px;
  }
}
/* -----------------------------------------------------------------------------

  MAIN OBJECT
  
----------------------------------------------------------------------------- */
.o-main {
  /**/
}

/* -----------------------------------------------------------------------------

  SUB-NAVIGATION OBJECT
  
----------------------------------------------------------------------------- */
.o-sub-nav {
  margin: 0 0 24px 0;
  padding: 0;
}

.o-sub-nav__items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.o-sub-nav__item {
  margin: 0;
  padding: 4px;
}

.o-sub-nav__link {
  display: block;
  margin: 0;
  padding: 4px 24px;
  border: solid 2px #67b5d1;
}

.o-sub-nav__link:hover,
.o-sub-nav__item.active .o-sub-nav__link {
  color: #fff;
  background-color: #67b5d1;
}

@media all and (min-width: 720px) {
  .o-sub-nav {
    margin: 0 0 48px 0;
  }
}
/* -----------------------------------------------------------------------------

  FOOTER OBJECT
  
----------------------------------------------------------------------------- */
.o-footer {
  padding: 12px 0;
  text-align: center;
}

@media all and (min-width: 480px) {
  .o-footer {
    padding: 24px 0;
  }
}
@media all and (min-width: 720px) {
  .o-footer {
    padding: 48px 0;
  }
}
/* -----------------------------------------------------------------------------

  SLIDE AND PUSH MENUS COMPONENT
  
----------------------------------------------------------------------------- */
/**
 * Menu overview.
 */
.c-menu {
  position: fixed;
  z-index: 200;
  background-color: #ffffff;
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}

.c-menu__items {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Left and right menus
 *
 * Slide and push menus coming in from the left and right inherit a lot of
 * common styles. We'll start each of them off by doing up the common styles
 * for each version, followed by individual styles.
 *
 * The various versions are governed by modifier classes.
 */
/**
 * Common modifiers for left/right menus.
 */
.c-menu--slide-left,
.c-menu--slide-right,
.c-menu--push-left,
.c-menu--push-right {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
@media all and (min-width: 320px) {
  .c-menu--slide-left,
  .c-menu--slide-right,
  .c-menu--push-left,
  .c-menu--push-right {
    width: 300px;
  }
}

.c-menu--slide-left .c-menu__item,
.c-menu--slide-right .c-menu__item,
.c-menu--push-left .c-menu__item,
.c-menu--push-right .c-menu__item {
  display: block;
  text-align: center;
  border-top: solid 1px #959595;
  border-bottom: solid 1px #959595;
}

.c-menu--push-right .c-menu__item:first-child {
  border-top: none;
}

.c-menu--push-right .c-menu__item:last-child {
  border-bottom: none;
}

.c-menu--push-right .c-menu__link {
  display: block;
  padding: 12px 24px;
  color: #282828;
}

.c-menu--push-right .c-menu__close {
  display: block;
  padding: 12px 24px;
  width: 100%;
}

/**
 * Slide/Push Menu Right.
 */
.c-menu--slide-right,
.c-menu--push-right {
  top: 0;
  right: 0;
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
}
@media all and (min-width: 320px) {
  .c-menu--slide-right,
  .c-menu--push-right {
    -webkit-transform: translateX(300px);
        -ms-transform: translateX(300px);
            transform: translateX(300px);
  }
}

.c-menu--slide-right.is-active,
.c-menu--push-right.is-active {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}


/**
 * Wrapper states.
 *
 * Various wrapper states occur depending on if a menu is pushing into view, in
 * which case, the wrapper has to be pushed by the respective distance.
 */
.o-wrapper.has-push-left {
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
}
@media all and (min-width: 320px) {
  .o-wrapper.has-push-left {
    -webkit-transform: translateX(300px);
        -ms-transform: translateX(300px);
            transform: translateX(300px);
  }
}

.o-wrapper.has-push-right {
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
}
@media all and (min-width: 320px) {
  .o-wrapper.has-push-right {
    -webkit-transform: translateX(-300px);
        -ms-transform: translateX(-300px);
            transform: translateX(-300px);
  }
}

.o-wrapper.has-push-top {
  -webkit-transform: translateY(60px);
      -ms-transform: translateY(60px);
          transform: translateY(60px);
}

.o-wrapper.has-push-bottom {
  -webkit-transform: translateY(-60px);
      -ms-transform: translateY(-60px);
          transform: translateY(-60px);
}

/**
 * Body states.
 *
 * When a menu is active, we want to hide the overflows on the body to prevent
 * awkward document scrolling.
 */
body.has-active-menu {
  overflow: hidden;
}

/**
 * Close button resets.
 */
.c-menu__close {
  color: #fff;
  background-color: #3184a1;
  font-size: 14px;
  border: none;
  box-shadow: none;
  border-radius: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

.c-menu__close:focus {
  outline: none;
}

/* -----------------------------------------------------------------------------

  MASK COMPONENT
  
----------------------------------------------------------------------------- */
.c-mask {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 0;
  height: 0;
  background-color: #000;
  opacity: 0;
  -webkit-transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
          transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
}

.c-mask.is-active {
  width: 100%;
  height: 100%;
  opacity: 0.7;
  -webkit-transition: opacity 0.3s;
          transition: opacity 0.3s;
}

/* -----------------------------------------------------------------------------

  BUTTONS
  
----------------------------------------------------------------------------- */
.c-buttons {
  margin-bottom: 0;
  text-align: center;
}

.c-button {
  display: inline-block;
  margin: 4px;
  padding: 12px 24px;
  color: #ffffff;
  background: none;
  font-size: 14px;
  border: solid 2px #67b5d1;
  box-shadow: none;
  border-radius: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

.c-button:focus {
  outline: none;
}

.c-button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

/* -----------------------------------------------------------------------------

  CARBON AD COMPONENT
  
----------------------------------------------------------------------------- */
#carbonads {
  position: fixed;
  bottom: 12px;
  right: 12px;
  z-index: 1000;
  padding: 24px 12px 12px 12px;
  width: 154px;
  background-color: #fff;
  line-height: 1.1;
  border: solid 1px #e7e7e7;
}

.carbon-wrap {
  display: block;
  margin: 0 0 4px 0;
}

.carbon-img {
  display: block;
  margin: 0 0 4px 0;
  padding: 0;
  width: 130px;
  height: 100px;
}

.carbon-text {
  color: #818181;
  font-size: 12px;
}

.carbon-poweredby {
  font-size: 10px;
  font-style: italic;
}

.carbonad__close {
  display: block;
  position: absolute;
  top: 0;
  left: 12px;
  height: 24px;
  font-size: 11px;
  line-height: 24px;
}

@media all and (max-width: 660px) {
  #carbonads {
    display: none;
  }
}
	</style>
<div id="o-wrapper" class="o-wrapper">

  <header class="o-header" style="position: fixed; top: 0; left: 0; right: 0px; z-index: 10000;">
    <nav class="o-header-nav">
      <div class="c-buttons">
        <div id="c-button--push-right" class="c-button">Push Right</div>
      </div>
	  
    </nav>
    <div class="o-container">
    </div>
  </header><!-- /o-header -->

  


</div><!-- /o-wrapper -->


<nav id="c-menu--push-right" class="c-menu c-menu--push-right">
  <button class="c-menu__close">Close Menu &rarr;</button>
  <ul class="c-menu__items">
    <li class="c-menu__item"><a href="#" class="c-menu__link">Home</a></li>
    <li class="c-menu__item"><a href="#" class="c-menu__link">About</a></li>
    <li class="c-menu__item"><a href="#" class="c-menu__link">Services</a></li>
    <li class="c-menu__item"><a href="#" class="c-menu__link">Work</a></li>
    <li class="c-menu__item"><a href="#" class="c-menu__link">Contact</a></li>
  </ul>
</nav><!-- /c-menu push-right -->

<div id="c-mask" class="c-mask"></div><!-- /c-mask -->
<div class="content-container">
      <div class="content-wrapper">
        <section class="page-introduction-container" style="height: 576px;">
          <div class="page-introduction-top-block" data-require="base/page-introduction">
            <div class="page-introduction-top-block__background page-introduction__background" style="top: 0px;">
              <picture>
                <source media="(min-width: 75rem)" srcset="../images/contact-bg.jpg">
                <!-- <source media="(min-width: 62rem)" srcset="/globalassets/header-new-images/desktop/engagement-header.jpg?preset=1300">
                <source media="(min-width: 48rem)" srcset="/globalassets/header-new-images/tablet/engagement-header-tablet.jpg?preset=1000, /globalassets/header-new-images/tablet_2x/engagement-header-tablet_2x.jpg?preset=1900 2x"> -->
                <img src="../images/contact-bg.jpg" alt="Contact us">
              </picture>
            </div>
            <div class="page-introduction-top-block__content page-introduction__content" style="margin-top: 65px; opacity: 1;">
              <h1 class="myriadpro">Contact us</h1>
              <span class="page-introduction-top-block__content__sub-title">
                 We'd love to hear from you
              </span>
			</div>
          <div class="page-introduction-top-block__arrow-down page-introduction__arrow" style="bottom: 80px;">
            <i class="fa fa-angle-down"></i>
          </div>
      </div>
      </section>
      <div class="career-steps__container" id="contact">
        <div class="careers-middle-block careers-block">
          <h1 style="text-align: center; margin-bottom: 25px; font-family: agudaregular; color: #fe8e22; font-size: 3rem;">Our office</h1>
          <div class="container">
            <div class="row careers-apply-step">
              <div class="col-xs-12 col-sm-4 checking-animate slide-in-from-bottom">
                <div class="careers-step-detail">
                  <div class="step-content">
                    <h3 class="step-name">Vietnam</h3>
                    <p>
						TechHub Chua Lang: 10, alley 121, Chua Lang
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 checking-animate slide-in-from-bottom">
                <div class="careers-step-detail">
                  <div class="step-content">
                    <h3 class="step-name">Tokyo</h3>
                    <p>
						TechHub Chua Boc: 101D, alley 95, Chua Boc
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 checking-animate slide-in-from-bottom">
                <div class="careers-step-detail">
                  <div class="step-content">
                    <h3 class="step-name">Singapore</h3>
                    <p>
						TechHub Chua Boc: 101D, alley 95, Chua Boc
					</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
	  <div class="page-description__title-container">
        <div class="container">
            <div class="page-description__title">
                Leave your contact here
            </div>
			<p>
					Use the form below to tell us about your project and business needs.<br/>
					We’ll be in touch soon.
			</p>
			<div class="col-xs-6" id="ct-form" style="margin: 0 25%">
				<div class="row" id="contact-box">
					<img class="img-loading" id="imgLoading" alt="Loading icon" style="display: none;position: absolute;top:50%;left:50%;z-index:10;margin:-70px 0 0 -32px;" src="/img/ajax-loader.gif">
					<!--Contact Box-->
					<div class="col-xs-12 col-sm-12 col-md-12 contact-column">
						<!--Left-->
						<div class="row">
							<div class="row col-xs-12" style="width:105%">
								<div class="col-xs-12 col-sm-6 col-md-6">
									<span class="input">
										<span class="input__label--top">First Name*</span>
										<input class="input__field input__field--contact" type="text" name="fullname" id="Name">
										<span class="input__label-content input__label-content--contact error-message" id="error-for-Name"></span>
									</span>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6">
									<span class="input">
										<span class="input__label--top">Last Name*</span>
										<input class="input__field input__field--contact" type="text" name="fullname" id="Name">
										<span class="input__label-content input__label-content--contact error-message" id="error-for-Name"></span>
									</span>
								</div>
							</div>
							<div class="col-xs-12">
								<div class="form-group">
									<span class="input">
										<span class="input__label--top">Email Address*</span>
										<input class="input__field input__field--contact" type="text" name="email" id="Email">
										<span class="input__label-content input__label-content--contact error-message" id="error-for-Email"></span>
									</span>
								</div>
							</div>
							<div class="col-xs-12">
								<span class="input">
									<span class="input__label--top">Your Country</span>
									<input class="input__field input__field--contact" type="text" name="country" id="country">
									<span class="input__label-content input__label-content--contact error-message" id="error-for-country"></span>
								</span>
							</div>
							<div class="col-xs-12">
								<div class="input">
									<span class="input__label--top">Message</span>
									<textarea class="input__field input__field--contact" name="message" id="message"></textarea><grammarly-btn><div style="z-index: 11; opacity: 1; transform: translate(497px, 264px);" class="_9b5ef6-textarea_btn _9b5ef6-not_focused" data-grammarly-reactid=".0"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".0.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".0.0.0">&nbsp;</div></div></div></grammarly-btn>
								</div>
							</div>														
						</div>
						<a class="button-container">
							<button class="button-orange" title="">CONTACT NOW</button>
						</a>
					</div><!--Left-->

				
				</div><!--Contact Box-->
			</div>
        </div>
	  </div>
      <section class="home-block-row our-work-footer container-zindex-one" data-require="base/click-item">
        <div class="our-works-footer__item home-block-item home-block-item__dark-bg">
          <a title="Tell Us What You Need" href="#">
            <span class="home-block-item__background">
                <picture>
                    <source media="(min-width: 75rem)" srcset="../images/our-work-bg.jpg">
                    <!-- <source media="(min-width: 62rem)" srcset="/globalassets/teaser/footer-left.jpg?preset=1300">
                    <source media="(min-width: 48rem)" srcset="/globalassets/teaser/footer-left.jpg?preset=1000"> -->
                    <img class="home-block-item__background" src="../images/our-work-bg.jpg" alt="Our Portfolio">
                </picture>
            </span>
            <span class="home-block-item__content-container">
            <span class="home-block-item__content">
                <span class="home-block-item__big-text">See our portfolio</span>
            <span class="home-block-item__big-text">Meet our happy partners</span>
            </span>
            <!-- <span class="home-block-item__content-second">
                <p>We have offices in 4 countries, across 3 continents. One of them is close to you.</p>
            </span> -->
            </span>
          </a>
        </div>
        <div class="our-works-footer__item home-block-item home-block-item__bright-bg">
          <a title="See our full list of skills" href="#">
            <span class="home-block-item__background">
                <picture>
                    <source media="(min-width: 75rem)" srcset="../images/engagement-bg.jpg">
                    <!-- <source media="(min-width: 62rem)" srcset="/globalassets/teaser/footer-right.jpg?preset=1300">
                    <source media="(min-width: 48rem)" srcset="/globalassets/teaser/footer-right.jpg?preset=1000"> -->
                    <img class="home-block-item__background" src="../images/engagement-bg.jpg" alt="How can we help you">
                </picture>
            </span>
            <span class="home-block-item__content-container">
            <span class="home-block-item__content">
                <!-- <span class="home-block-item__small-text">See our portfolio</span> -->
                <span class="home-block-item__big-text">How we can help you</span>
                <span class="home-block-item__big-text">fast and effectively</span>
            </span>
            <!-- <span class="home-block-item__content-second">
                <p>There are a total of 64 technologies in our skill set</p>
            </span> -->
            </span>
          </a>
        </div>
      </section>
    </div>
<!-- menus script -->
<script>
	 (function(window) {

  'use strict';

  /**
   * Extend Object helper function.
   */
  function extend(a, b) {
    for(var key in b) { 
      if(b.hasOwnProperty(key)) {
        a[key] = b[key];
      }
    }
    return a;
  }

  /**
   * Each helper function.
   */
  function each(collection, callback) {
    for (var i = 0; i < collection.length; i++) {
      var item = collection[i];
      callback(item);
    }
  }

  /**
   * Menu Constructor.
   */
  function Menu(options) {
    this.options = extend({}, this.options);
    extend(this.options, options);
    this._init();
  }

  /**
   * Menu Options.
   */
  Menu.prototype.options = {
    wrapper: '#o-wrapper',          // The content wrapper
    type: 'slide-left',             // The menu type
    menuOpenerClass: '.c-button',   // The menu opener class names (i.e. the buttons)
    maskId: '#c-mask'               // The ID of the mask
  };

  /**
   * Initialise Menu.
   */
  Menu.prototype._init = function() {
    this.body = document.body;
    this.wrapper = document.querySelector(this.options.wrapper);
    this.mask = document.querySelector(this.options.maskId);
    this.menu = document.querySelector('#c-menu--' + this.options.type);
    this.closeBtn = this.menu.querySelector('.c-menu__close');
    this.menuOpeners = document.querySelectorAll(this.options.menuOpenerClass);
    this._initEvents();
  };

  /**
   * Initialise Menu Events.
   */
  Menu.prototype._initEvents = function() {
    // Event for clicks on the close button inside the menu.
    this.closeBtn.addEventListener('click', function(e) {
      e.preventDefault();
      this.close();
    }.bind(this));

    // Event for clicks on the mask.
    this.mask.addEventListener('click', function(e) {
      e.preventDefault();
      this.close();
    }.bind(this));
  };

  /**
   * Open Menu.
   */
  Menu.prototype.open = function() {
    this.body.classList.add('has-active-menu');
    this.wrapper.classList.add('has-' + this.options.type);
    this.menu.classList.add('is-active');
    this.mask.classList.add('is-active');
    this.disableMenuOpeners();
  };

  /**
   * Close Menu.
   */
  Menu.prototype.close = function() {
    this.body.classList.remove('has-active-menu');
    this.wrapper.classList.remove('has-' + this.options.type);
    this.menu.classList.remove('is-active');
    this.mask.classList.remove('is-active');
    this.enableMenuOpeners();
  };

  /**
   * Disable Menu Openers.
   */
  Menu.prototype.disableMenuOpeners = function() {
    each(this.menuOpeners, function(item) {
      item.disabled = true;
    });
  };

  /**
   * Enable Menu Openers.
   */
  Menu.prototype.enableMenuOpeners = function() {
    each(this.menuOpeners, function(item) {
      item.disabled = false;
    });
  };

  /**
   * Add to global namespace.
   */
  window.Menu = Menu;

})(window);
  </script>
  <script type="text/javascript">
	  /**
   * Push right instantiation and action.
   */
  var pushRight = new Menu({
    wrapper: '#o-wrapper',
    type: 'push-right',
    menuOpenerClass: '.c-button',
    maskId: '#c-mask'
  });
  var pushRightBtn = document.querySelector('#c-button--push-right');
  
  pushRightBtn.addEventListener('click', function(e) {
    e.preventDefault;
    pushRight.open();
  });


</script>
<script>
  /**
   * Push right instantiation and action.
   */
  var pushRight = new Menu({
    wrapper: '#o-wrapper',
    type: 'push-right',
    menuOpenerClass: '.c-button',
    maskId: '#c-mask'
  });

  var pushRightBtn = document.querySelector('#c-button--push-right');
  
  pushRightBtn.addEventListener('click', function(e) {
    e.preventDefault;
    pushRight.open();
  });

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="scripts/script.js"></script>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-78355215-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- Built with love using Web Starter Kit -->
</body>
</html>